---
path: "/faq/backup"
date: '2019-01-13'
title: "How do I back up my account?"
---

Generally yes, but it depends on the type of message.

Everything you do through SSB is considered a message, but there are different types of messages you can send. So making a friend, adding a display picture, or posting your recipe on baked beans are all messages; each of a different type. As SSB grows, so will the breadth of messages it is capable of sharing. Today you can use SSB to not only send status updates, but also update code through git pull requests, or upload and share songs.

However, different applications will have different opinions on what types of messages it can send and receive. For example: Patchwork, as the family station wagon, is concerned with general posts, display images, profiles, and friends. It doesn't track any pull requests sent through git-ssb. Patchbay, on the other hand, is a pickup truck built for utility and so handles everything Patchwork can handle plus git messages and more.

What this means is that if you are on Patchwork and your friend is on Patchbay, and your friend posts their opinion on John Wick 2, you will be able to see it. But if your friend makes a pull request to update the code on their John Wick 2 dating sim, you would not be able to see it because Patchwork has no opinion on that type of message.