---
path: "/faq/what-is-manyverse"
date: 'general01'
title: "What is Manyverse?"
---

**Manyverse is a decentralized social network.** Unlike most social networks today, it is not run by a company which has power over the communications between users. The developers of Manyverse can control the source code to build the app and ship new features, but they have no access to user data. The user has complete ownership and responsibility over their data.

The primary goal of this project is to make social networking independent of internet connectivity. Hence the slogan "off the grid" (read more about that [here](/faq/off-the-grid)). This quality is essential for populations disconnected from the internet (such as in Africa and Latin America) who want to benefit from modern social networking to communicate in their communities.

The secondary goal of this project is to make social networking a neutral public utility for people of all kinds. Neutrality requires this project to be non-commercial, so that profit seeking never interferes with communications between its users, even in the long run. Neutrality also requires that the software developers have no access to and no liability for user content, to create an unbiased environment. Like the internet and the web are decentralized protocols, their inventors are also not liable for content on the web, and thus the web is a more neutral space than proprietary social medias such as Twitter or LinkedIn.

Underneath, Manyverse uses the [Secure Scuttlebutt protocol](https://scuttlebutt.nz), also known as SSB. This protocol is somewhat like HTTP or RSS, in the sense that it describes how different apps can communicate with each other over the internet or over other networking channels such as Bluetooth. There are other SSB apps which Manyverse can interoperate with, such as [Patchwork](https://github.com/ssbc/patchwork), [Patchbay](https://github.com/ssbc/patchbay), [Patchfox](https://github.com/soapdog/patchfox), and [others](https://www.scuttlebutt.nz/applications).
